<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Habitat - A Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <strong>Phone:</strong>&nbsp;1-800-123-4567
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>&nbsp;info@joomla51.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="index.html" class="fa-home ">Home</a>
                                    </li>
                                    <li>
                                        <span class="fa-gears active" ><a href="#" style="color: white">Features</a> </span></li>
<!--
                                        <ul>
                                            <li class="parent">
                                                <span>Typography</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-typo-basic.html">Basic Typography</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Components</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-labels.html">Labels</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-progress-bars.html">Progress Bars</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-panels.html">Panels</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-pagination.html">Pagination</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="parent">
                                                <span>Icons</span>
                                                <ul>
                                                    <li>
                                                        <a href="features-icons.html">Icons General</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-social.html">Social Icons</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                    </li>
                                                    <li>
                                                        <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="features-testimonials.html">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                            </li>
                                            <li>
                                                <a href="features-buttons.html">Buttons</a>
                                            </li>
                                            <li>
                                                <a href="features-carousels.html">Carousels</a>
                                            </li>
                                            <li>
                                                <a href="features-grid.html">Grid System</a>
                                            </li>
                                            <li>
                                                <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                            </li>
                                        </ul>
-->
                                    
                                    <li>
                                        <span class="fa-copy ">Pages</span></li>
<!--
                                        <ul>
                                            <li>
                                                <a href="pages-about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="pages-services.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="pages-faq.html">F.A.Q.</a>
                                            </li>
                                            <li>
                                                <a href="pages-about-me.html">About Me</a>
                                            </li>
                                            <li>
                                                <a href="pages-full-width.html">Full Width</a>
                                            </li>
                                            <li>
                                                <a href="pages-left-sidebar.html">Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="pages-right-sidebar.html">Right Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="pages-login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="pages-sign-up.html">Sign-Up</a>
                                            </li>
                                            <li>
                                                <a href="pages-404.html">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
-->
                                    <li>
                                        <span class="fa-th ">Portfolio</span>
                                        <ul>
                                            <li>
                                                <a href="portfolio-2-column.html">2 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-3-column.html">3 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-4-column.html">4 Column</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-6-column.html">6 Column</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-font ">Blog</span>
                                        <ul>
                                            <li>
                                                <a href="blog-list.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">Blog Single Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="fa-comment ">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
                            <ul class="social-icons pull-right">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="Google+"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-40">
                        <!-- Begin Sidebar Menu -->
                        
                        <!-- End Sidebar Menu -->
                                                    <!-- End Accordion -->
                            <h3 style="font-size: 40px"><b style="margin-left: 400px">SAC Activities 2016</b></h3>
                        <div class="margin-bottom-30">
                                <hr>
                            </div>
                            <!-- Accordion - Alternative -->
                            <div id="accordion2" class="panel-group alternative">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-One" data-parent="#accordion2" data-toggle="collapse" style="font-size: 17px;font-family: Montserrat">
                                                1.Innovative Business Idea Competition 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-One" class="accordion-body collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act1.png" alt="image1">
                                                </div>
                                                <div class="col-md-7">
<!--                                                    <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>-->
                                                   <p style="font-size: 17px"> Innovative Idea Competition was announced in January 2016. Twenty four proposals were received from student members of IEEE Bombay section.
                                          Three ideas recommended by the selection committee for third position are as given below : <br>
										  1.Eebo<br>
										  2.Hover Deck 15 <br>
										  3.ZWERKBAL<br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Two" data-parent="#accordion2" data-toggle="collapse"
                                        style="font-size: 17px;font-family: Montserrat">
                                                 2.Chairpersons, Conclave @ Atharva College of Engineering on  12th February 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Two" class="accordion-body collapse">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act2.png" alt="image2">
                                                </div>
                                                <div class="col-md-7">
                                                    <p style="font-size: 17px"> The Chairpersons of 13 colleges under the IEEE Bombay Section participated in the event. The main purpose of the meet was to discuss the activities undertaken by different student branches under IEEE Bombay Section and to collaborate other student branches.
</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Three" data-parent="#accordion2" data-toggle="collapse"
                                        style="font-size: 17px;font-family: Montserrat">
                                                  3.Branch Counselor Meeting @ SITRC Nashik on 4th March 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Three" class="accordion-body collapse">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act3.png" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                    <p style="font-size: 17px">Branch counselor meeting was organized by SAC  at Sandip Foundations’ College, Nashik to discuss about the issues related to various branches in Nashik region and work out some joint activity to betterment  IEEE students members. Branch counselors from five different Colleges attended the meeting.  
</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion - Alternative -->
                            <div class="margin-bottom-30">
                                <hr>
                            </div>
                            <!-- Tab v1 -->
                            <div id="accordion2" class="panel-group alternative">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Four" data-parent="#accordion2" data-toggle="collapse" style="font-size: 17px;font-family: Montserrat">
                                               4.Branch Counselor  & Students Admin Committee Meeting @ RCOE Nagpur on 5th March 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Four" class="accordion-body collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act4.png" alt="image1">
                                                </div>
                                                <div class="col-md-7">
<!--                                                    <h3 class="no-margin no-padding">Humanitatis Per Seacula</h3>-->
                                                   <p style="font-size: 17px">  Venue :  Shri Ramdeobaba College of Engineering and Management, Nagpur. <br>The topics included by the dignitaries  in their lectures were:<br>
											1. Dynamic role of branch counselor in making IEEE student branch vibrant by Prof. K. T. Talele.<br>
											2. Effective planning and organizing student centric technical events by Dr. R. R. Khandelwal.<br>
											3. Opportunities for Students Branches by Mr. Gandhar Suryavanshi.<br>
											4. Internship and entrepreneurship development by Prof. K. T. Talele.<br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Five" data-parent="#accordion2" data-toggle="collapse"
                                        style="font-size: 17px;font-family: Montserrat">
                                                 5.IEEE Bombay Section Chairpersons Conclave @ R.G.I.T.  July- 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Five" class="accordion-body collapse">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act5.png" alt="image2">
                                                </div>
                                                <div class="col-md-7">
                                                    <p style="font-size: 17px">  The Chairpersons Conclave saw Chairpersons of various colleges come together at Rajiv Gandhi Inst. Of Technology. The agenda of the meet was to discuss and formulate resolutions and collaborations for the coming New Year. The event saw a turnout of representatives from over 13 colleges branched over the Mumbai Division of IEEE Bombay section.

</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Six" data-parent="#accordion2" data-toggle="collapse"
                                        style="font-size: 17px;font-family: Montserrat">
                                                 6.Branch Leadership Training Program @ Goa COE  on 9th September 2016.
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Six" class="accordion-body collapse">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act6.png" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                    <p style="font-size: 17px"> The training session was attended by admin committee members of IEEE Student Branches in Goa as well some of the faculty members from Goa College of Engineering. In all 17 students and 3 faculty members from Birla Institute of Technology and Sciences (BITS) Pilani KK Birla Goa Campus, National Institute of Technology (NIT), Goa and Goa College of Engineering (GEC) attended the session.

</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                 <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" href="#collapse2-Seven" data-parent="#accordion2" data-toggle="collapse"
                                        style="font-size: 17px;font-family: Montserrat">
                                                  7.IoT workshop series. 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2-Seven" class="accordion-body collapse">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="assets/img/act/act7.png" alt="filler image">
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                    <p style="font-size: 17px"> The event was conducted in 9 colleges. The speakers of the event were Sachin Sadare, Mr. Jeetendra S., Mr. Yogesh Pingle and Dyaneshwar Kamble.<br>
										  The colleges were:<br>
										    VCET, Vasai.<br>
											Thadomal Sahani, Bandra.<br>
											L R Tiwari, Mira Road.<br>
											Universal College, Malad.<br>
											DJ Sanghvi, Vile Parle.<br>
											HK Institute, Jogeshwari.<br>
											RGIT, Versova – Day 1.<br>
											SFIT, Borivali.<br>
											TIMSCDR, Kandivali.<br>

</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tab v1 -->
                            <div class="margin-bottom-30">
                                <hr>
                            </div>
                            <!-- Tab v2 -->
                        <h3 style="font-size: 40px"><b style="margin-left: 100px">Bombay Section SAC  Technically Sponsored Activities</b></h3>
                         <div class="margin-bottom-30">
                                <hr>
                            </div>
                            <div class="tabs alternative">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#sample-2a" data-toggle="tab">Activity One</a>
                                    </li>
                                    <li>
                                        <a href="#sample-2b" data-toggle="tab">Activity Two</a>
                                    </li>
                                    <li>
                                        <a href="#sample-2c" data-toggle="tab">Activity Three</a>
                                    </li>
                                   
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="sample-2a">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <img src="assets/img/act/act8.png" alt="filler image">
                                            </div>
                                            <div class="col-md-7">
                                                <h3 class="no-margin no-padding" style="font-size: 17px;font-family: Montserrat">1. Patent Prior Art Search & Research Paper Publication  Workshop @ S.P.I.T. Andheri(w). </h3><br>
                                                <p style="font-size: 17px">  This program was jointly organized by SPIT and Ten other MCA institutes of MU.  85 participants attended the program. The guest speakers were Dr.Satyanaraya, Dr. S.T.Gandhe, Dr. Pooja R.      Dr. Prachi Gharpure, Dr. Vaishali Patil, Kiran Talele and Aarti Karande</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade in" id="sample-2b">
                                         <div class="row">
                                            <div class="col-md-5">
                                                <img src="assets/img/act/act9.png" alt="filler image">
                                            </div>
                                            <div class="col-md-7">
                                                <h3 class="no-margin no-padding" style="font-size: 17px;font-family: Montserrat">2.METEORITE’16 @ MET Bhujbal Knowledge City, NASHIK. </h3><br>
                                                <p style="font-size: 17px">   MET Bhujbal Knowledge City, Institute Of Engineering, Department of Electronics and E&TC Engineering, had organized a grand event called 'METEORITE 16' on 16th and 17th September. 
</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade in" id="sample-2c">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <img src="assets/img/act/act10.png" alt="filler image">
                                            </div>
                                            <div class="col-md-7">
                                                <h3 class="no-margin no-padding" style="font-size: 17px;font-family: Montserrat">3.IOT Symposium  @ S.P.I.T. Andheri(w) on August 2-3, 2016.</h3><br>
                                                <p style="font-size: 17px">  IoT Symposium was jointly organized by LabX foundation and SPIT .The aim of  Symposium was to make aware of latest development in the field of Engineering & Technology, by sharing the knowledge via interactive paper presentation & other allied activities like Robotics, LanGaming, Paper Presentation, Contraption, Photography, etc. 
                                          300 Participants attended the program. Guest speakers were Lee Stogner and Jurgan Hase. 

</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <!-- End Tab v2 -->
                            
                            <!-- Tab v3 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-4">
                            <h3 class="class margin-bottom-10">Disclaimer</h3>
                            <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
                            <p>Most of the images used here are available from
                                <a href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                        </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>1-800-123-4567
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@example.com">info@example.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="http://www.example.com">www.example.com</a>
                            </p>
                            <p>The Dunes, Top Road,
                                <br>Strandhill,
                                <br>Co. Sligo,
                                <br>Ireland</p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sample Menu</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">Placerat facer possim</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#">Quam nunc putamus</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">Velit esse molestie</a>
                                </li>
                                <li>
                                    <a class="fa-coffee" href="#">Nam liber tempor</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        <!-- Footer Menu -->
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                        <!-- End Copyright -->
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->